{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "vue", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {},
  "env": {
    "builtin": true
  },
  "ignorePatterns": [".nuxt/**", ".output/**", ".wrangler/**", "node_modules/**"]
}
